<!DOCTYPE html>
<html>
<head>
    <title>C79</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <center>
      <h3 style="margin-top: 20px; margin-bottom: 20px;">List of students in my class</h3>
      1
      <input type="text" placeholder="Name of the Student" id="text_1">
      <br>
      <br>
      2
      <input type="text" placeholder="Name of the Student" id="text_2">
      <br>
      <br>
      3
      <input type="text" placeholder="Name of the Student" id="text_3">
      <br>
      <br>
      4
      <input type="text" placeholder="Name of the Student" id="text_4">
      <br>
      <br>
      <button onclick="submit()" id="submit_button">
        Submit
      </button>
      <div id="display_name" style="font-weight: bold;">
      </div>
      <button onclick="sorting()" id="sort_button">
       Sort
      </button>
    </center>
</body>
</html>